<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Proxy project to direct default msbuild/dotnet build invocations to our solution -->
  <PropertyGroup>
    <SolutionFile>note-organizer.sln</SolutionFile>
  </PropertyGroup>

  <Target Name="Restore">
    <MSBuild Projects="$(SolutionFile)" Targets="Restore" />
  </Target>

  <Target Name="Build" DependsOnTargets="Restore">
    <MSBuild Projects="$(SolutionFile)" Targets="Build">
      <Output TaskParameter="TargetOutputs" ItemName="BuildOutputs" />
    </MSBuild>
  </Target>
</Project>
